[uwsgi]
module=pluralistic_demo
callable=app
master=true
processes=2
chmod-socket=666
logfile-chmod=644
procname-prefix-spaced=hello
py-autoreload=1
buffer-size=65536
disable-logging=true
#http=0.0.0.0:9098

chdir=/media/lyndonzheng/2e91762c-97d9-40c9-9af1-6f318aca4771/code/www/cag-1209-02.ntu.edu.sg/projects/pluralistic
socket=127.0.0.1:9000
#socket=%(chdir)/uwsgi/pluralistic.sock
#stats=%(chdir)/uwsgi/pluralistic.status
pidfile=%(chdir)/uwsgi/pluralistic.pid
daemonize=%(chdir)/uwsgi/pluralistic.log
vacuum=true
